# Alkemy-CHALLENGE-BACKEND---Java-Spring-Boot-API

./: README.md  build.gradle
src/main/java/com/example/disney/: DisneyApplication.java  alho.txt
src/main/java/com/example/disney/Genero/: Genero.java  GeneroCrudService.java  InMemoryGeneros.java  PublicGenerosController.java
src/main/java/com/example/disney/auth/: UserAuthenticationService.java
src/main/java/com/example/disney/peliculaSerie/: IdWrapper.java  InMemoryPeliculaSeries.java  PeliculaSerie.java  PeliculaSerieCrudService.java  PublicPeliculaSeriesController.java  filtroMovie.java
src/main/java/com/example/disney/personaje/: InMemorypersonajes.java  PublicpersonajesController.java  filtroPersonaje.java  personaje.java  personajeCrudService.java
src/main/java/com/example/disney/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/example/disney/user/: InMemoryUsers.java  PublicUsersController.java  UUIDAuthenticationService.java  User.java  UserCrudService.java
src/main/resources/: application.properties
