plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-keyvalue'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.2"
	implementation 'com.h2database:h2:2.1.212'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "com.google.guava:guava:23.0"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "joda-time:joda-time:2.10.14"
	testCompileOnly "junit:junit:4.13.2"
	implementation "org.mockito:mockito-core:4.6.1"
	implementation "com.google.guava:guava-testlib:23.0"
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"
	implementation "org.glassfish.jaxb:jaxb-runtime:4.0.0"
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
